# ConfigurationManager

./: .classpath  .project  Jenkinsfile  README.md  checkstyle-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/powerstat/configuration/: IReader.java  IWriter.java  Manager.java  package-info.java
src/main/java/de/powerstat/configuration/io/: JsonReader.java  JsonWriter.java  PropertiesReader.java  PropertiesWriter.java  XMLReader.java  XMLWriter.java  package-info.java
src/test/java/: module-info.java  module-info.test
src/test/java/de/powerstat/configuration/io/test/: JsonReaderTests.java  JsonWriterTests.java  PropertiesReaderTests.java  PropertiesWriterTests.java  XMLReaderTests.java  XMLWriterTests.java  package-info.java
src/test/java/de/powerstat/configuration/test/: ManagerTests.java  package-info.java
src/test/resources/: log4j2.properties  test.json  test.properties  test.xml
