<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.powerstat.toolbaseline</groupId>
    <artifactId>tbl-java-parent</artifactId>
    <version>17.3.0-SNAPSHOT</version>
  </parent>

  <groupId>de.powerstat.configuration</groupId>
  <artifactId>manager</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PowerStatsConfigurationManager</name>
  <description>PowerStats configuration manager.</description>
  <url>https://www.powerstat.de/ConfigurationManager.html</url>

  <properties>
    <license.inceptionYear>2023</license.inceptionYear>

    <javaRelease>17</javaRelease>

  </properties>


  <distributionManagement>
    <site>
      <id>powerstat</id>
      <url>sftp://${web.server}/ValidationUtils/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/PowerStat/ConfigurationManager.git</connection>
    <developerConnection>scm:git:https://github.com/PowerStat/ConfigurationManager.git</developerConnection>
    <url>https://github.com/PowerStat/ConfigurationManager</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- <Build-Number>${buildNumber}</Build-Number> -->
              <Version>${project.version}</Version>
              <GIT>https://github.com/PowerStat/ConfigurationManager.git</GIT>
              <SCM-Revision>${buildNumber}</SCM-Revision>
            </manifestEntries>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.societegenerale.commons</groupId>
        <artifactId>arch-unit-maven-plugin</artifactId>
        <configuration>
          <rules>
            <preConfiguredRules>
              <rule>com.societegenerale.commons.plugin.rules.HexagonalArchitectureTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoAutowiredFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoInjectedFieldTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJavaUtilDateRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoJodaTimeRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPowerMockRuleTest</rule>
              <rule>com.societegenerale.commons.plugin.rules.NoPublicFieldRuleTest</rule>
              <!-- <rule>com.societegenerale.commons.plugin.rules.NoStandardStreamRuleTest</rule> -->
              <!-- <rule>com.societegenerale.commons.plugin.rules.NoTestIgnoreWithoutCommentRuleTest</rule> -->
            </preConfiguredRules>
          </rules>
        </configuration>
      </plugin>

      <plugin> <!-- Not working: https://issues.apache.org/jira/browse/MJDEPS-25 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jdeps-plugin</artifactId>
        <configuration>
          <module>de.powerstat.configuration</module>
          <multiRelease>11</multiRelease>
        </configuration>
      </plugin>

      <!-- TODO pandoc -> epub, markdown, odt, ... -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>enforce</id>
            <configuration>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

    </plugins>

  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.powerstat.validation</groupId>
      <artifactId>validation</artifactId>
      <version>3.2.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.13.1</version>
    </dependency>

  </dependencies>

</project>
